from datetime import datetime

e = ["Фестиваль 25.05 12ч м.Красносельская", "Настолки 26.05 18ч м.Китай-город", "Туса в Турции 1-15 июля"]
e_adress = ["Нижняя Красносельская 35сК", 'Маросейка 13с1', 'Турция']
e_dates = {
    e[0]: datetime(2019, 5, 25, 12),
    e[1]: datetime(2019, 5, 26, 18),
    e[2]: datetime(2019, 7, 1, 1)
}

events_d = {
e[0]: (
'Культурный фестиваль с увлекательными лекциями и мастер-классами 25 мая с 12:00 рядом с м. Красносельская (или Бауманская), по адресу Нижняя Красносельская 35сК.\n'
'Мы ждем всех, кому интересен калейдоскоп изменений России за прошедшие 40 лет в области культуры, искусства, '
'городской среды, музыки и технологий.\n' 'Организатор: Московский многофункциональный культурный центр, направление "Культура в городе".\n\n'
'😯Впервые на центральной площадке Москвы — творческое переосмысление современной истории, интерактивные «порталы» '
'в прошлое, спортивные мастер-классы, лекции на актуальные темы в области искусства, творчества и культуры, а также волшебный '
'музыкальный квартирник от проекта "Все свои": это стенд-ап, музыкальное выступление и караоке под гитару.\n'
'Будет весело   и познавательно👨🎓, все как мы любим: с игровыми ретро-автоматами, пинг-понгом, мехенди и антуражными декорациями.\n\n'
'Программа фестиваля:\n'
'📌Лекционный блок:\n'
'12:30-14:00 – «И тогда обиделось время…: повседневные практики эпохи Застоя». Лекция Ирины Глущенко (НИУ ВШЭ)\n'
'14:30-16:30 – «За столом»: обсуждение 2010-х в России, экологии, интернета и феминизма\n'
'16:30-17:30 – «Поп-музыка 3019 года или Почему поп-музыка — это современный авангард». Лекция Гриши Пророкова (канал Blitz and Chips)\n\n'
'📌Мастер-классы:\n'
'12:00 — 13:00 Утренняя йога от студии Zaryad\n'
'13:30 — 14:30 Sekta: тренировка в стиле 90-х\n'
'13:00 — 14:00 Кулинарный мастер-класс европейской кухни от FOOD TASTY cafe\n'
'14:30 — 16:40 Турнир по пинг-понгу Ping Tablet\n'
'14:00 — 18:00 Мехенди для всех желающих\n'
'15:00 — 16:00 Mynameisspace: лекция — перформанс «Нафталин или зачем нам современное искусство»\n'
'15:00 — 16:00 MAGIC LAB: творческий мастер-класс "Центробежное рисование"\n'
'18:00 — 21:00 Музыкальный квартирник ВСЕ СВОИ\n'
),
e[1]: ('Хей, скучал по нашим настолкам?\n\n'
"Приходи в антикафе Jeffrey's Coffee на Маросейке и сразись с лучшими из лучших!\n"
'Не уверен в своих силах? Не знаешь правила игры? Ничего страшного! Наши очаровательные ведущие всему научат и обо всем расскажут.\n'
'Считаешь себя экспертом? Приходи и докажи!\n'
'Просто хочешь хорошо провести время? Присоединяйся к нашей дружной компании и проведи запоминающийся вечер.\n'),
e[len(e)-1]: ("Летом, с 1 по 15 июля состоится Sea || Summer || Students - большая летняя тусовка на море для молодежи.\n"
"Более 100 человек отправится на южный берег Турции. Уже второй по счету выезд станет еще масштабнее и интереснее!\n"
"Бары, дискотеки, экскурсии и квесты - нам будет чем заняться! "
"А теплое Средиземное море создаст лучшую атмосферу для большого молодежного праздника)")
}