from datetime import datetime

e = [
'Фестиваль настольных игр «Игрокон»', 'Фестиваль «Полный писец»',
'Чемпионат Fame Your Choreo', 'Фестиваль 3D-печати 3Dtoday Fest', 
'«Песня года — 2019»', 'Маркет «4 сезона»'
]

e_adress = [
            '5-й Лучевой просек, дом 7, стр. 1', 'Рочдельская, д. 15, стр. 1',
            '1-я Владимирская, д.10Б, стр.3', 'наб. Краснопресненская, д. 14',
            "Ленинградский проспект, д. 36 стр. 1", 'Нижняя Сыромятническая, д. 10']
			
e_dates = {
    e[0]: datetime(2019, 11, 16, 10), e[1]: datetime(2019, 11, 16, 11),
    e[2]: datetime(2019, 11, 23, 9), e[3]: datetime(2019, 11, 29, 10),
    e[4]: datetime(2019, 12, 7, 18), e[5]: datetime(2019, 12, 21, 12)
}

events_d = {
e[0]: (
"""16 и 17 ноября павильоны 4, 4.1, 4.2 КВЦ "Сокольники" превратятся в невероятные игровые площадки. Фестиваль "Игрокон" ежегодно привлекает внимание поклонников настолок и домашнего досуга увлекательными активностями, а дистрибьюторов и издателей — возможностью обменяться опытом и вдохновиться новыми идеями.

В этом году для посетителей приготовлены бесплатные игротеки с различными настольными играми, где можно сразиться друг с другом в турнирах и познакомиться с профессиональными гейм-мастерами. Дополнит программу красочное косплей-шоу, которое никого не оставит равнодушным, и фотосессии с любимыми персонажами игр и комиксов.

Не останутся в стороне и самые маленькие гости фестиваля — их с радостью встретят в детской зоне, увлекут игрой вместе с родителями и помогут определиться с выбором игры. Любую понравившуюся настолку вы сможете приобрести по специальной цене.

Готовы познакомиться с удивительным миром настольных игр? Тогда вперёд, развивать наблюдательность, воображение, логическое мышление и просто весело проводить время с семьёй и друзьями!"""
),
e[1]: ("""Вы офисный работник, который 5 дней в неделю торчит в четырёх стенах, глядя в монитор? Или студент, погрязший в грудах заданий, попытках подзаработать и при этом хотя бы иногда поспать? Организаторы фестиваля уверены — сегодня стресс испытывает каждый! Именно поэтому их главная идея — помочь людям вынырнуть из рутины и дать валю эмоциям в месте, где их никто за это не осудит.

Гостей ждут две зоны и более 30 площадок в каждой. В Зоне Созидания можно будет расслабиться и обнаружить в себе новый потенциал: посетить психологический мастер-класс, устроить заплыв в сухом бассейне из шариков, решить множество головоломок, создать изделия из кожи, отчеканить монеты и попробовать себя в роли алхимика. Потанцуйте на мини-дискотеке, освойте трюки на баланс-бордах и проверьте, насколько у вас развита клаустрофобия.

В Зоне Разрушения гости смогут получить иной опыт — позволить себе нарушить запреты и выпустить наружу злость, агрессию, негатив. Способов для этого предостаточно: пачкайте всё вокруг краской, лопайте шарики, потрошите подушки или бейте посуду, громите телевизоры и машины! Дайте волю силе!"""),
e[2] : ("""Чемпионат собирает талантливых исполнителей современного танца по два раза в год вот уже семь лет подряд. В нём принимают участие как звёзды, так и перспективные начинающие танцовщики, команды, дуэты и сольные исполнители. На этот раз в жюри приглашены эксперты из разных стран мира, представляющие различные танцевальные направления. Погрузиться в мир танца зрителям помогут харизматичные ведущие.

В течение двух дней будут соревноваться команды разных уровней и возрастов. Главная цель участников — в полной мере проявить себя, преодолеть волнение перед огромной зрительской аудиторией и показать всё, на что они способны. В первый день на площадку выйдут начинающие танцовщики, которые будут соревноваться в 11 номинациях. Во второй день выступят профессионалы в 8 номинациях.

Всего на чемпионате выступят пять тысяч танцовщиков из пятидесяти городов мира, объединённые идеей повысить своё мастерство. Fame Your Choreo — это незабываемое событие и возможность погрузиться в живое и яркое современное искусство."""),
e[3] : ("""Отраслевой портал 3Dtoday устраивает в столице масштабный всероссийский праздник. Фестиваль в полной мере раскроет достоинства и возможности технологий 3D-печати, для большинства обывателей по-прежнему представляющейся чем-то фантастическим. 

На экспозиции будут представлены сотни уникальных работ. Роботы, дроны, игры, музыкальные инструменты, арт-объекты, даже гоночный болид и электрический мотоцикл - поверить в то, что все эти проекты выполнены с применением 3D-печати, будет непросто.

В рамках фестиваля эксперты поделятся опытом использования 3D-печати в быту, хобби и для пополнения семейного бюджета, а мастера 3D-печатного дела проведут тематические мастер-классы для детей и взрослых по художественному оформлению и рисованию 3D-ручками."""),
e[4] : (""""Песня года" выходит на голубые экраны на протяжении без малого полувека и давно превратилась в неизменный атрибут новогодних праздников для десятков миллионов россиян и жителей стран СНГ. Лауреатами фестиваля становятся артисты, чьи хиты в течение года занимали лидирующие строчки чартов, так что триумфаторами могут быть названы как признанные мэтры эстрады, так и перспективные новички, заслужившие любовь широкой аудитории. Как и всегда, будет проводиться съёмка шоу, так что абсолютно каждый зритель может попасть в кадр и в праздничную ночь увидеть себя по телевизору."""),
e[5] : ("""На мероприятии вас ждут тысячи уникальных вещей от 150 мастеров со всей страны: дизайнерская одежда, чтобы выделить вас из толпы, оригинальные шарфы и шапки, красивые обложки для документов и билетов, чтобы сразу отправиться в путь, необычные украшения, чтобы подчеркнуть ваш стиль, натуральная косметика, чтобы кожа была окружена заботой, волшебные записные книжки, чтобы всё сбывалось, забавные открытки и постеры, уютные мелочи, ловцы снов, изделия из кожи и многое другое.

Необычным выходным необычная еда: загляните на фудкорт с ароматными напитками, эко-продуктами, сытными домашними обедами, полезными закусками. Всё это — маркет «4 сезона»."""),

}